{
    "name": "paul_wassermann_website",
    "version": "1.0.0",
    "description": "Not a proper NPM package, a personal website to showcase my projects.",
    "author": {
        "name": "Paul Wassermann"
    }
}